# Настройки глобального логгера
handlers =java.util.logging.FileHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level =FINE
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 500
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern   = log.txt
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter